<!DOCTYPE html>
<html lang="es">

<head>

  <title>Rojo Diseño Imagen - Diseño Visual Merchandising</title>

  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <meta name="description"
    content="Empresa dedicada al Diseño Interior para Espacios Comerciales. Diseño y producción gráfica corporativa, equipamiento y elementos especiales de decoración." />
  <meta name="keywords"
    content="Interiorismo, Mobiliario, Merchandising, retail, produccion, gráfica, tiendas, muebles, vitrinas." />
  <meta name="author" content="rojodi.cl" />
  <meta name="language" content="Spanish" />
  <meta name="lang" content="es" />
  <meta name="locality" content="Santiago, Chile" />
  <meta name="robots" content="index,follow" />
  <meta name="Revisit" content="10 days">
  <meta name="robots" content="all">
  <meta name="og:street-address" content="Sierra Bella 1340." />

  <link rel="stylesheet" href="rdi.css">
  <link rel="stylesheet" href="slidebars.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" href="css/introLoader.min.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://use.typekit.net/lzi8haf.css">

  <script src="https://kit.fontawesome.com/c79a8ed277.js" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <script src="js/jquery.cycle2.js"></script>
  <script src="js/jquery.introLoader.pack.min.js"></script>
  <script src="js/jquery.cycle2.swipe.min.js"></script>




  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58660441-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-58660441-1');
  </script>


</head>

<body id="portada">
  <div id="element" class="introLoading"></div>
  <div class="menubar sb-slide">
    <div class="logomain" title="Rojo Diseño Imagen" alt="logo">
      <div class="logopng"></div>
      <div class="textologo">
        <p class="title"><span>ROJO</span> DISEÑO IMAGEN</p>
        <p class="subtitle">diseño · visual · merchandising</p>
      </div>
    </div>
    <div class="aviso">
      <a href="https://felipeavr.github.io/rojoprueba/galeria01/">
        <p>PORTAFOLIO</p>
      </a>
    </div>
    <div class="sb-toggle-left">
      <div id="c01"></div>
      <div id="c02"></div>
      <div id="c03"></div>
    </div>

    <div class="sb-toggle-right">
      <div id="c04"></div>
      <div id="c05"></div>
      <div id="c06"></div>
    </div>
  </div>

  <div class="sb-site-container">
    <div class="contenedor01" id="cont01">
      <div class="main">


        <div class="wrapper">

          <div class="blancuadro">

            <div class="cintro">
              <div class="textuno">
                <p class="diseno">DISE&Ntilde;O</p><br />
                <p class="paratu">PARA TU</p><br />
                <p class="marca">MARCA</p>
                </p>
              </div>
              <div class="textdos">
                <p>corners · vitrinas<br>campañas · stands<br>marcas · props <span>y</span>
                  <span id="cruz">+</span>
                </p>

              </div>
              <div class="texttres">
                <div class="imagenlema"><img src="images/simbolo.png" alt=""></div>
                <div class="parrafotres">
                  <p>Somos una empresa dedicada a desarrollar y producir soluciones de diseño para distintos tipos de
                    marcas, potenciando y visibilizando su imagen y la de sus productos o servicios dentro de espacios
                    comerciales, entre ellos Tiendas, Ferias y Oficinas Comerciales.
                    Por medio de mobiliario especial, soporte gráfico, display, elementos corporativos o de carácter
                    conceptual/decorativo, entre otros.</p>
                </div>

              </div>

            </div>

          </div>
          <!-- slideshow1 -->


          <div class="blancuadro2">
            <div class="linetextblack">
              <p>
              </p>
            </div>


            <div class="cycle-slideshow new2" data-cycle-swipe=false data-cycle-swipe-fx=fade data-cycle-timeout=3000
              data-cycle-caption="#alt-caption" data-cycle-caption-template="{{alt}}"
              data-cycle-caption-plugin="caption2" data-cycle-overlay=".linetextblack p">


              <img class="fotoonce1" src="images/nu1.jpg" data-cycle-title="TIENDAS PARIS" data-cycle-desc="">
              <img class="fotoonce1" src="images/nu2.jpg" data-cycle-title="TIENDAS PARIS" data-cycle-desc="">
              <img class="fotoonce1" src="images/nu3.jpg" data-cycle-title="LIBRERÍA FCE-VALPARAISO" data-cycle-desc="">

              <img class="fotoonce1" src="images/nu4.jpg" data-cycle-title="EXHIBICIÓN VITRINA - VIÑA SAN PEDRO"
                data-cycle-desc="">
              <!--<img class="fotoonce1" src="images/n05.jpg" data-cycle-title="STAND CODELCO - EXPONOR" data-cycle-desc="">
              <img class="fotoonce1" src="images/n06.jpg" data-cycle-title="STAND CODELCO - EXPONOR" data-cycle-desc="">
              <img class="fotoonce1" src="images/n07.jpg" data-cycle-title="VITRINAS CRUELLA-DISNEY/AMERICANINO"
                data-cycle-desc="">
              <img class="fotoonce1" src="images/n08.jpg" data-cycle-title="VITRINA OFICINAS TECK-CAMPAÑA"
                data-cycle-desc="">
              <img class="fotoonce1" src="images/n09.jpg" data-cycle-title="NEÓN - CORNER TIENDAS PARIS"
                data-cycle-desc="">
              <img class="fotoonce1" src="images/n10.jpg" data-cycle-title="EXHIBICIÓN VITRINAS - VIÑA SAN PEDRO"
                data-cycle-desc="">
              <img class="fotoonce1" src="images/n11.jpg" data-cycle-title="PORTAL NAVIDAD - DISNEY / WALMART"
                data-cycle-desc="">
              <img class="fotoonce1" src="images/n12.jpg" data-cycle-title="IMPLEMENTACIÓN COMPRA ONLINE-PARIS"
                data-cycle-desc="">
              <img class="fotoonce1" src="images/n13.jpg" data-cycle-title="TIENDAS PARIS" data-cycle-desc="">-->



            </div>


          </div>






        </div><!-- wrapper -->






      </div><!--main-->

    </div><!--contenedor01 -->

    <div id="contacto"></div>

    <div class="contenedor04" id="cont04">
      <div class="wrapper3">

        <div class="cuadroyellow">

          <div class="text-address-1">
            <div class="titulocontacto">

              <h3>CONTACTANOS</h3>

            </div>


            <div class="contacto01">
              <div class="icon01"><i class="fa-regular fa-user"></i></div>
              <div class="txcont01">
                <p class="txmq"><b>Miguel Quinteros Cerpa</b><br>Arquitecto<br>Diseño · Coordinación de Proyectos</p>
              </div>
            </div>

            <div class="contacto02">
              <div class="icon02"><i class="fa-regular fa-user uno"></i></div>
              <div class="txcont02">
                <p class="txmq"> <b>Constanza Villarroel Riaño</b><br>Diseñadora<br>Diseño · Área de Producción</p>
              </div>
            </div>

            <div class="contacto03">

              <div class="icon03">
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=rojodisenoimagen@gmail.com" target="_blank"><i
                    class="fa-regular fa-envelope"></i>
              </div>
              <div class="txcont03">
                <p>

                  <b>Correo</b><br>contacto@rojodi.cl
                  </a>
                </p>
              </div>

            </div>

            <div class="contacto04">
              <div class="icon04"><a href="https://www.instagram.com/rojo_diseno_imagen/" target="_blank"
                  title="instagram"><i class="fa-brands fa-instagram"></i></div>
              <div class="txcont04">
                <p>
                  <b>Instagram</b><br>@rojodi.cl
                </p>
                </a>
              </div>
            </div>

            <div class="contacto06">
              <!--<i class="fa-solid fa-mobile-screen-button">-->

              <div class="icon06"><img src="images/phone.png" alt=""></div>
              <div class="txcont06">
                <p><b>Teléfono</b><br>+56 9 88957550</a></p>
              </div>
            </div>


            <div class="logocontacto">
              <div class="imagenlema2" id="imagenaddress"><img src="images/simbolo.png" alt=""></div>
            </div>

          </div>

          <div class="text-address-2">
            <div class="contacto05">
              <div class="icon05"><a href="https://maps.app.goo.gl/w6BN21pLQWN79Qw2A"><i
                    class="fa-solid fa-location-dot"></i></a></div>
              <div class="txcont05">
                <p><b>Ubicación</b><br>Sierra Bella 1340 · Santiago.</p>
              </div>
            </div>
            <div class="qrcode">
              <img src="images/qr.png" alt="">
            </div>

            <div class="logocontacto2">
              <div class="imagenlema3"><img src="images/simbolo.png" alt="rojo diseño imagen" title="rojodiseñoimagen">
              </div>
            </div>

          </div>



        </div>

      </div>



    </div>

    <div class="footer">
      <div class="izquierdo">
        <a href="portafolio.html" target="_blank">
          <div class="icono"></div>
          <p id="final">PORTAFOLIO</p>
        </a>

      </div>

      <div class="centro">
        <div class="icono1"></div>
        <p id="final">ROJO DISEÑO IMAGEN</p>
        <div id="fecha"></div>
      </div>


      <div class="derecho">

        <div class="icono0"></div>
        <p id="final3">+569 88957550</p>
      </div>



    </div>
  </div><!--conteiner -->



  <div class="sb-slidebar sb-left sb-width-custom" data-sb-width='250px'>
    <ul id="menu">
      <li><a href="#cont01">Rojo</a></li>
      <li><a href="#cont04">Contacto</a></li>
      <li><a class="sb-close" href="portafolio.html">Portafolio</a></li>
      <!-- <li  ><a href="galeria/index.html">Galería HD</a></li>-->
    </ul>

    <div class="logomenu"><img src="images/logo2015vv.svg" alt="logomenu"></div>

  </div>

  <div class="sb-slidebar sb-right sb-style-overlay">
    <div class="tituloslide">
      <p>Acerca de nosotros</p>
    </div>
    <div class="card">
      <div class="cup1">
        <div id="circulo"></div>
      </div>
      <div class="textcard1">
        <p>Contanza Villarroel Riaño<br>Diseñadora Industrial<br>Universidad Tecnológica Metropolitana<br>
          Diplomado Vitrinismo y Visual Merchandising<br>
          PUC
          <br>Diseño · Área de Producción<br>
        </p>
      </div>
    </div><!--end card-->

    <div class="card1">
      <div id="circulo01"></div>
      <div class="textcard2">
        <p>Miguel Quinteros Cerpa<br>Arquitecto<br>Universidad de Chile<br>Diplomado Vitrinismo y Visual
          Merchandising<br>PUC<br>Diseño · Coordinación de Proyectos<br></p>
      </div>
    </div>
  </div>

  <script src="slidebars.min.js"></script>



  <script>
    (function ($) {
      $(document).ready(function () {
        var yourVariableName = new $.slidebars();
        $('.sb-slidebar a[href^="#"]').on('click', function (event) {
          event.preventDefault();
          event.stopPropagation();

          var hash = $(this).attr('href'),
            target = $(hash).offset().top - 40;

          yourVariableName.slidebars.close();

          setTimeout(function () {
            $('html, body').animate({ scrollTop: target }, 1000);
          }, 400);
        });
      });
    })(jQuery);
  </script>


  </script>

  <script>
    $(document).on('ready', function () {

      $("#element").introLoader({

        animation: {
          name: 'simpleLoader',
          options: {
            exitFx: 'fadeOut',
            ease: "easeOutSine",
            style: 'light',
            animationTime: 1000
          }
        },
        spinJs: {
          length: 10, // The length of each line
          radius: 10, // The radius of the inner circle
          width: 4, // The line thickness
          color: '#fff' // #rgb or #rrggbb or array of colors
        }

      });

    });
  </script>

  <script>
    //<![CDATA[
    function makeArray() {
      for (i = 0; i < makeArray.arguments.length; i++)
        this[i + 1] = makeArray.arguments[i];
    }
    var months = new makeArray('Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo',
      'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre');

    var date = new Date();
    var day = date.getDate();
    var month = date.getMonth() + 1;
    var yy = date.getYear();
    var year = (yy < 1000) ? yy + 1900 : yy;
    document.getElementById('fecha').innerHTML = "" + day + " de " + months[month] + " del " + year;
    //]]>
  </script>

  <script type="text/javascript">
    $(document).ready(function () {
      window.scrollTo(0, 0);
    });
  </script>




</body>

</html>